{
  "name": "@intellion/executable",
  "version": "1.13.0",
  "description": "",
  "main": "main/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntellionInc/executable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntellionInc/executable/issues"
  },
  "homepage": "https://github.com/IntellionInc/executable#readme",
  "dependencies": {
    "@intellion/matchalatte": "^1.2.0",
    "mocha": "^7.1.2"
  }
}